MONGO_URI=mongodb+srv://monishussain:Monis9451..com@cluster0.z2wopvp.mongodb.net/Lockwise?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CoOLduDe69
CLIENT_URL=http://localhost:8080
ENCRYPTION_KEY=12345678901234567890123456789012